api2-16-h2.musical.ly.	4560	IN	CNAME	api2-16-h2.musical.ly.edgekey.net.
api2-16-h2.musical.ly.edgekey.net. 900 IN CNAME	e26771.a.akamaiedge.net.
api21-h2.tiktokv.com.	7200	IN	CNAME	bytedance.map.fastly.net.
api2-21-h2.musical.ly.	7200	IN	CNAME	bytedance.map.fastly.net.
api2.musical.ly.	6004	IN	CNAME	api2.musical.ly.edgekey.net.
api2.musical.ly.edgekey.net. 20404 IN	CNAME	e26771.a.akamaiedge.net.
api-h2.tiktokv.com.	24	IN	CNAME	api-h2.tiktokv.com.ttdns2.com.
api-h2.tiktokv.com.ttdns2.com. 9 IN	CNAME	api-h2.tiktokv.com.edgekey.net.
api-h2.tiktokv.com.edgekey.net.	21549 IN CNAME	e28622.b.akamaiedge.net.
api.tiktokv.com.	1085	IN	CNAME	api.tiktokv.com.ttdns2.com.
api.tiktokv.com.ttdns2.com. 60	IN	CNAME	api.tiktokv.com.edgekey.net.
api.tiktokv.com.edgekey.net. 21600 IN	CNAME	e28622.a.akamaiedge.net.
log2.musical.ly.	300	IN	CNAME	log2.musical.ly.edgesuite.net.
log2.musical.ly.edgesuite.net. 21600 IN	CNAME	a2047.r.akamai.net.
log.tiktokv.com.	300	IN	CNAME	log.tiktokv.com.edgesuite.net.
log.tiktokv.com.edgesuite.net. 21600 IN	CNAME	a2047.r.akamai.net.
mon.musical.ly.		600	IN	CNAME	mon.musical.ly.edgesuite.net.
mon.musical.ly.edgesuite.net. 21600 IN	CNAME	a2047.r.akamai.net.
m.tiktok.com.		519	IN	CNAME	m.tiktok.com.edgesuite.net.
m.tiktok.com.edgesuite.net. 21519 IN	CNAME	a2047.r.akamai.net.
ns-1475.awsdns-56.org.	172800	IN	AAAA	2600:9000:5305:c300::1
ns-1574.awsdns-04.co.uk. 172800	IN	AAAA	2600:9000:5306:2600::1
ns-440.awsdns-55.com.	172800	IN	AAAA	2600:9000:5301:b800::1
ns-722.awsdns-26.net.	172800	IN	AAAA	2600:9000:5302:d200::1
p16-tiktokcdn-com.akamaized.net. 529 IN	CNAME	a1965.dscb.akamai.net.
a1965.dscb.akamai.net.	20	IN	AAAA	2600:1409:3c00:d::17db:4e24
a1965.dscb.akamai.net.	20	IN	AAAA	2600:1409:3c00:d::17db:4e2e
tiktokcdn.liveplay.myqcloud.com. 300 IN	CNAME	tdns.l3.sched.dcloudlive.com.
v16a.tiktokcdn.com.	7200	IN	CNAME	dsa-video.traffic.bytedance.akadns.net.
dsa-video.traffic.bytedance.akadns.net.	3600 IN	CNAME a156.b.akamai.net.
v16m.tiktokcdn.com.	6941	IN	CNAME	v16m.tiktokcdn.com.akamaized.net.
v16m.tiktokcdn.com.akamaized.net. 21341	IN CNAME a747.mm1.akamai.net.
v19.tiktokcdn.com.	578	IN	CNAME	video.bytedance.map.fastly.net.
www.tiktok.com.		1455	IN	CNAME	www.tiktok.com.edgesuite.net.
www.tiktok.com.edgesuite.net. 21255 IN	CNAME	a2047.api10.akamai.net.
