api2-16-h2.musical.ly.	7200	IN	CNAME	api2-16-h2.musical.ly.edgekey.net.
api2-16-h2.musical.ly.edgekey.net. 308 IN CNAME	e26771.a.akamaiedge.net.
api21-h2.tiktokv.com.	7171	IN	CNAME	bytedance.map.fastly.net.
api2-21-h2.musical.ly.	6861	IN	CNAME	bytedance.map.fastly.net.
api2.musical.ly.	7200	IN	CNAME	api2.musical.ly.edgekey.net.
api2.musical.ly.edgekey.net. 4391 IN	CNAME	e26771.a.akamaiedge.net.
api-h2.tiktokv.com.	12	IN	CNAME	api-h2.tiktokv.com.ttdns2.com.
api-h2.tiktokv.com.ttdns2.com. 20 IN	CNAME	api-h2.tiktokv.com.edgekey.net.
api-h2.tiktokv.com.edgekey.net.	7129 IN	CNAME	e28622.b.akamaiedge.net.
api.tiktokv.com.	267	IN	CNAME	api.tiktokv.com.ttdns2.com.
api.tiktokv.com.ttdns2.com. 1	IN	CNAME	api.tiktokv.com.edgekey.net.
api.tiktokv.com.edgekey.net. 18082 IN	CNAME	e28622.a.akamaiedge.net.
log2.musical.ly.	262	IN	CNAME	log2.musical.ly.edgesuite.net.
log2.musical.ly.edgesuite.net. 15051 IN	CNAME	a2047.r.akamai.net.
log.tiktokv.com.	105	IN	CNAME	log.tiktokv.com.edgesuite.net.
log.tiktokv.com.edgesuite.net. 20802 IN	CNAME	a2047.r.akamai.net.
mon.musical.ly.		393	IN	CNAME	mon.musical.ly.edgesuite.net.
mon.musical.ly.edgesuite.net. 20292 IN	CNAME	a2047.r.akamai.net.
m.tiktok.com.		133	IN	CNAME	m.tiktok.com.edgesuite.net.
m.tiktok.com.edgesuite.net. 20011 IN	CNAME	a2047.r.akamai.net.
ns-1475.awsdns-56.org.	21600	IN	AAAA	2600:9000:5305:c300::1
ns-1574.awsdns-04.co.uk. 18317	IN	AAAA	2600:9000:5306:2600::1
ns-440.awsdns-55.com.	3126	IN	AAAA	2600:9000:5301:b800::1
ns-722.awsdns-26.net.	3056	IN	AAAA	2600:9000:5302:d200::1
p16-tiktokcdn-com.akamaized.net. 136 IN	CNAME	a1965.dscb.akamai.net.
a1965.dscb.akamai.net.	20	IN	AAAA	2600:1409:9800:31::17d5:2291
a1965.dscb.akamai.net.	20	IN	AAAA	2600:1409:9800:31::17d5:228d
tiktokcdn.liveplay.myqcloud.com. 300 IN	CNAME	tdns.l3.sched.dcloudlive.com.
v16a.tiktokcdn.com.	3557	IN	CNAME	dsa-video.traffic.bytedance.akadns.net.
dsa-video.traffic.bytedance.akadns.net.	3600 IN	CNAME a156.b.akamai.net.
v16m.tiktokcdn.com.	3534	IN	CNAME	v16m.tiktokcdn.com.akamaized.net.
v16m.tiktokcdn.com.akamaized.net. 15019	IN CNAME a747.mm1.akamai.net.
v19.tiktokcdn.com.	597	IN	CNAME	video.bytedance.map.fastly.net.
www.tiktok.com.		524	IN	CNAME	www.tiktok.com.edgesuite.net.
www.tiktok.com.edgesuite.net. 7693 IN	CNAME	a2047.api10.akamai.net.
