api2-16-h2.musical.ly.	7184	IN	CNAME	api2-16-h2.musical.ly.edgekey.net.
api2-16-h2.musical.ly.edgekey.net. 718 IN CNAME	e26771.a.akamaiedge.net.
api21-h2.tiktokv.com.	2598	IN	CNAME	bytedance.map.fastly.net.
api2-21-h2.musical.ly.	3835	IN	CNAME	bytedance.map.fastly.net.
api2.musical.ly.	7180	IN	CNAME	api2.musical.ly.edgekey.net.
api2.musical.ly.edgekey.net. 21320 IN	CNAME	e26771.a.akamaiedge.net.
api-h2.tiktokv.com.	224	IN	CNAME	api-h2.tiktokv.com.ttdns2.com.
api-h2.tiktokv.com.ttdns2.com. 15 IN	CNAME	api-h2.tiktokv.com.edgekey.net.
api-h2.tiktokv.com.edgekey.net.	1447 IN	CNAME	e28622.b.akamaiedge.net.
api.tiktokv.com.	595	IN	CNAME	api.tiktokv.com.ttdns2.com.
api.tiktokv.com.ttdns2.com. 47	IN	CNAME	api.tiktokv.com.edgekey.net.
api.tiktokv.com.edgekey.net. 11249 IN	CNAME	e28622.a.akamaiedge.net.
log2.musical.ly.	211	IN	CNAME	log2.musical.ly.edgesuite.net.
log2.musical.ly.edgesuite.net. 15761 IN	CNAME	a2047.r.akamai.net.
log.tiktokv.com.	288	IN	CNAME	log.tiktokv.com.edgesuite.net.
log.tiktokv.com.edgesuite.net. 9062 IN	CNAME	a2047.r.akamai.net.
mon.musical.ly.		3	IN	CNAME	mon.musical.ly.edgesuite.net.
mon.musical.ly.edgesuite.net. 18474 IN	CNAME	a2047.r.akamai.net.
m.tiktok.com.		584	IN	CNAME	m.tiktok.com.edgesuite.net.
m.tiktok.com.edgesuite.net. 12157 IN	CNAME	a2047.r.akamai.net.
ns-1475.awsdns-56.org.	171023	IN	AAAA	2600:9000:5305:c300::1
ns-1574.awsdns-04.co.uk. 161516	IN	AAAA	2600:9000:5306:2600::1
ns-440.awsdns-55.com.	171023	IN	AAAA	2600:9000:5301:b800::1
ns-722.awsdns-26.net.	171023	IN	AAAA	2600:9000:5302:d200::1
p16-tiktokcdn-com.akamaized.net. 1340 IN CNAME	a1965.dscb.akamai.net.
a1965.dscb.akamai.net.	20	IN	AAAA	2600:1409:9800:be::172e:e490
a1965.dscb.akamai.net.	20	IN	AAAA	2600:1409:9800:be::172e:e484
tiktokcdn.liveplay.myqcloud.com. 279 IN	CNAME	tdns.l3.sched.dcloudlive.com.
v16a.tiktokcdn.com.	3980	IN	CNAME	dsa-video.traffic.bytedance.akadns.net.
dsa-video.traffic.bytedance.akadns.net.	3581 IN	CNAME a156.b.akamai.net.
v16m.tiktokcdn.com.	5034	IN	CNAME	v16m.tiktokcdn.com.akamaized.net.
v16m.tiktokcdn.com.akamaized.net. 17131	IN CNAME a747.mm1.akamai.net.
v19.tiktokcdn.com.	118	IN	CNAME	video.bytedance.map.fastly.net.
www.tiktok.com.		1788	IN	CNAME	www.tiktok.com.edgesuite.net.
www.tiktok.com.edgesuite.net. 16876 IN	CNAME	a2047.api10.akamai.net.
