api2-16-h2.musical.ly.	7198	IN	CNAME	api2-16-h2.musical.ly.edgekey.net.
api2-16-h2.musical.ly.edgekey.net. 260 IN CNAME	e26771.a.akamaiedge.net.
api21-h2.tiktokv.com.	7200	IN	CNAME	bytedance.map.fastly.net.
api2-21-h2.musical.ly.	3856	IN	CNAME	bytedance.map.fastly.net.
api2.musical.ly.	7198	IN	CNAME	api2.musical.ly.edgekey.net.
api2.musical.ly.edgekey.net. 15367 IN	CNAME	e26771.a.akamaiedge.net.
api-h2.tiktokv.com.	82	IN	CNAME	api-h2.tiktokv.com.ttdns2.com.
api-h2.tiktokv.com.ttdns2.com. 17 IN	CNAME	api-h2.tiktokv.com.edgekey.net.
api-h2.tiktokv.com.edgekey.net.	16903 IN CNAME	e28622.b.akamaiedge.net.
api.tiktokv.com.	616	IN	CNAME	api.tiktokv.com.ttdns2.com.
api.tiktokv.com.ttdns2.com. 5	IN	CNAME	api.tiktokv.com.edgekey.net.
api.tiktokv.com.edgekey.net. 11270 IN	CNAME	e28622.a.akamaiedge.net.
log2.musical.ly.	232	IN	CNAME	log2.musical.ly.edgesuite.net.
log2.musical.ly.edgesuite.net. 15782 IN	CNAME	a2047.r.akamai.net.
log.tiktokv.com.	102	IN	CNAME	log.tiktokv.com.edgesuite.net.
log.tiktokv.com.edgesuite.net. 456 IN	CNAME	a2047.r.akamai.net.
mon.musical.ly.		142	IN	CNAME	mon.musical.ly.edgesuite.net.
mon.musical.ly.edgesuite.net. 20495 IN	CNAME	a2047.r.akamai.net.
m.tiktok.com.		598	IN	CNAME	m.tiktok.com.edgesuite.net.
m.tiktok.com.edgesuite.net. 10030 IN	CNAME	a2047.r.akamai.net.
ns-1475.awsdns-56.org.	171045	IN	AAAA	2600:9000:5305:c300::1
ns-1574.awsdns-04.co.uk. 161538	IN	AAAA	2600:9000:5306:2600::1
ns-440.awsdns-55.com.	171045	IN	AAAA	2600:9000:5301:b800::1
ns-722.awsdns-26.net.	171045	IN	AAAA	2600:9000:5302:d200::1
p16-tiktokcdn-com.akamaized.net. 1362 IN CNAME	a1965.dscb.akamai.net.
a1965.dscb.akamai.net.	20	IN	AAAA	2600:1409:9800:be::172e:e490
a1965.dscb.akamai.net.	20	IN	AAAA	2600:1409:9800:be::172e:e484
tiktokcdn.liveplay.myqcloud.com. 300 IN	CNAME	tdns.l3.sched.dcloudlive.com.
v16a.tiktokcdn.com.	1046	IN	CNAME	dsa-video.traffic.bytedance.akadns.net.
dsa-video.traffic.bytedance.akadns.net.	3600 IN	CNAME a156.b.akamai.net.
v16m.tiktokcdn.com.	784	IN	CNAME	v16m.tiktokcdn.com.akamaized.net.
v16m.tiktokcdn.com.akamaized.net. 13855	IN CNAME a747.mm1.akamai.net.
v19.tiktokcdn.com.	504	IN	CNAME	video.bytedance.map.fastly.net.
www.tiktok.com.		1800	IN	CNAME	www.tiktok.com.edgesuite.net.
www.tiktok.com.edgesuite.net. 10700 IN	CNAME	a2047.api10.akamai.net.
