api2-16-h2.musical.ly.	7190	IN	CNAME	api2-16-h2.musical.ly.edgekey.net.
api2-16-h2.musical.ly.edgekey.net. 252 IN CNAME	e26771.a.akamaiedge.net.
api21-h2.tiktokv.com.	7192	IN	CNAME	bytedance.map.fastly.net.
api2-21-h2.musical.ly.	3848	IN	CNAME	bytedance.map.fastly.net.
api2.musical.ly.	7190	IN	CNAME	api2.musical.ly.edgekey.net.
api2.musical.ly.edgekey.net. 15359 IN	CNAME	e26771.a.akamaiedge.net.
api-h2.tiktokv.com.	74	IN	CNAME	api-h2.tiktokv.com.ttdns2.com.
api-h2.tiktokv.com.ttdns2.com. 9 IN	CNAME	api-h2.tiktokv.com.edgekey.net.
api-h2.tiktokv.com.edgekey.net.	16895 IN CNAME	e28622.b.akamaiedge.net.
api.tiktokv.com.	608	IN	CNAME	api.tiktokv.com.ttdns2.com.
api.tiktokv.com.ttdns2.com. 60	IN	CNAME	api.tiktokv.com.edgekey.net.
api.tiktokv.com.edgekey.net. 11262 IN	CNAME	e28622.a.akamaiedge.net.
log2.musical.ly.	224	IN	CNAME	log2.musical.ly.edgesuite.net.
log2.musical.ly.edgesuite.net. 15774 IN	CNAME	a2047.r.akamai.net.
log.tiktokv.com.	94	IN	CNAME	log.tiktokv.com.edgesuite.net.
log.tiktokv.com.edgesuite.net. 448 IN	CNAME	a2047.r.akamai.net.
mon.musical.ly.		134	IN	CNAME	mon.musical.ly.edgesuite.net.
mon.musical.ly.edgesuite.net. 20487 IN	CNAME	a2047.r.akamai.net.
m.tiktok.com.		590	IN	CNAME	m.tiktok.com.edgesuite.net.
m.tiktok.com.edgesuite.net. 10022 IN	CNAME	a2047.r.akamai.net.
ns-1475.awsdns-56.org.	171037	IN	AAAA	2600:9000:5305:c300::1
ns-1574.awsdns-04.co.uk. 161530	IN	AAAA	2600:9000:5306:2600::1
ns-440.awsdns-55.com.	171037	IN	AAAA	2600:9000:5301:b800::1
ns-722.awsdns-26.net.	171037	IN	AAAA	2600:9000:5302:d200::1
p16-tiktokcdn-com.akamaized.net. 1354 IN CNAME	a1965.dscb.akamai.net.
a1965.dscb.akamai.net.	12	IN	AAAA	2600:1409:9800:be::172e:e490
a1965.dscb.akamai.net.	12	IN	AAAA	2600:1409:9800:be::172e:e484
tiktokcdn.liveplay.myqcloud.com. 293 IN	CNAME	tdns.l3.sched.dcloudlive.com.
v16a.tiktokcdn.com.	1039	IN	CNAME	dsa-video.traffic.bytedance.akadns.net.
dsa-video.traffic.bytedance.akadns.net.	3593 IN	CNAME a156.b.akamai.net.
v16m.tiktokcdn.com.	777	IN	CNAME	v16m.tiktokcdn.com.akamaized.net.
v16m.tiktokcdn.com.akamaized.net. 13848	IN CNAME a747.mm1.akamai.net.
v19.tiktokcdn.com.	497	IN	CNAME	video.bytedance.map.fastly.net.
www.tiktok.com.		1793	IN	CNAME	www.tiktok.com.edgesuite.net.
www.tiktok.com.edgesuite.net. 10693 IN	CNAME	a2047.api10.akamai.net.
