api2-16-h2.musical.ly.	7178	IN	CNAME	api2-16-h2.musical.ly.edgekey.net.
api2-16-h2.musical.ly.edgekey.net. 163 IN CNAME	e26771.a.akamaiedge.net.
api21-h2.tiktokv.com.	5476	IN	CNAME	bytedance.map.fastly.net.
api2-21-h2.musical.ly.	6601	IN	CNAME	bytedance.map.fastly.net.
api2.musical.ly.	7200	IN	CNAME	api2.musical.ly.edgekey.net.
api2.musical.ly.edgekey.net. 7560 IN	CNAME	e26771.a.akamaiedge.net.
api-h2.tiktokv.com.	272	IN	CNAME	api-h2.tiktokv.com.ttdns2.com.
api-h2.tiktokv.com.ttdns2.com. 21 IN	CNAME	api-h2.tiktokv.com.edgekey.net.
api-h2.tiktokv.com.edgekey.net.	2803 IN	CNAME	e28622.b.akamaiedge.net.
api.tiktokv.com.	670	IN	CNAME	api.tiktokv.com.ttdns2.com.
api.tiktokv.com.ttdns2.com. 6	IN	CNAME	api.tiktokv.com.edgekey.net.
api.tiktokv.com.edgekey.net. 16406 IN	CNAME	e28622.a.akamaiedge.net.
bytecdn.cn.		3580	IN	MX	10 mxdomain.qq.com.
log2.musical.ly.	209	IN	CNAME	log2.musical.ly.edgesuite.net.
log2.musical.ly.edgesuite.net. 15759 IN	CNAME	a2047.r.akamai.net.
log.tiktokv.com.	55	IN	CNAME	log.tiktokv.com.edgesuite.net.
log.tiktokv.com.edgesuite.net. 7775 IN	CNAME	a2047.r.akamai.net.
mon.musical.ly.		241	IN	CNAME	mon.musical.ly.edgesuite.net.
mon.musical.ly.edgesuite.net. 15867 IN	CNAME	a2047.r.akamai.net.
m.tiktok.com.		598	IN	CNAME	m.tiktok.com.edgesuite.net.
m.tiktok.com.edgesuite.net. 5322 IN	CNAME	a2047.r.akamai.net.
muscdn.com.		300	IN	MX	0 muscdn-com.mail.protection.outlook.com.
musica.ly.		3593	IN	MX	0 localhost.
p16-tiktokcdn-com.akamaized.net. 1217 IN CNAME	a1965.dscb.akamai.net.
tiktok.com.		3363	IN	MX	20 mx2.tiktok.com.
tiktok.com.		3363	IN	MX	10 mx1.tiktok.com.
tiktok.com.		3363	IN	MX	30 mx3.tiktok.com.
tiktok.net.		14380	IN	MX	0 mail.tiktok.net.
v16a.tiktokcdn.com.	1091	IN	CNAME	dsa-video.traffic.bytedance.akadns.net.
dsa-video.traffic.bytedance.akadns.net.	3575 IN	CNAME a156.b.akamai.net.
v16m.tiktokcdn.com.	1930	IN	CNAME	v16m.tiktokcdn.com.akamaized.net.
v16m.tiktokcdn.com.akamaized.net. 5133 IN CNAME	a747.mm1.akamai.net.
v19.tiktokcdn.com.	481	IN	CNAME	video.bytedance.map.fastly.net.
www.tiktok.com.		1799	IN	CNAME	www.tiktok.com.edgesuite.net.
www.tiktok.com.edgesuite.net. 15330 IN	CNAME	a2047.api10.akamai.net.
