api2-16-h2.musical.ly.	7200	IN	CNAME	api2-16-h2.musical.ly.edgekey.net.
api2-16-h2.musical.ly.edgekey.net. 761 IN CNAME	e26771.a.akamaiedge.net.
api21-h2.tiktokv.com.	7183	IN	CNAME	bytedance.map.fastly.net.
api2-21-h2.musical.ly.	6607	IN	CNAME	bytedance.map.fastly.net.
api2.musical.ly.	7188	IN	CNAME	api2.musical.ly.edgekey.net.
api2.musical.ly.edgekey.net. 11161 IN	CNAME	e26771.a.akamaiedge.net.
api-h2.tiktokv.com.	18	IN	CNAME	api-h2.tiktokv.com.ttdns2.com.
api-h2.tiktokv.com.ttdns2.com. 60 IN	CNAME	api-h2.tiktokv.com.edgekey.net.
api-h2.tiktokv.com.edgekey.net.	19473 IN CNAME	e28622.b.akamaiedge.net.
api.tiktokv.com.	599	IN	CNAME	api.tiktokv.com.ttdns2.com.
api.tiktokv.com.ttdns2.com. 51	IN	CNAME	api.tiktokv.com.edgekey.net.
api.tiktokv.com.edgekey.net. 11253 IN	CNAME	e28622.a.akamaiedge.net.
bytecdn.cn.		3600	IN	MX	10 mxdomain.qq.com.
log2.musical.ly.	206	IN	CNAME	log2.musical.ly.edgesuite.net.
log2.musical.ly.edgesuite.net. 13249 IN	CNAME	a2047.r.akamai.net.
log.tiktokv.com.	66	IN	CNAME	log.tiktokv.com.edgesuite.net.
log.tiktokv.com.edgesuite.net. 12456 IN	CNAME	a2047.r.akamai.net.
mon.musical.ly.		165	IN	CNAME	mon.musical.ly.edgesuite.net.
mon.musical.ly.edgesuite.net. 6499 IN	CNAME	a2047.r.akamai.net.
m.tiktok.com.		588	IN	CNAME	m.tiktok.com.edgesuite.net.
m.tiktok.com.edgesuite.net. 12161 IN	CNAME	a2047.r.akamai.net.
muscdn.com.		300	IN	MX	0 muscdn-com.mail.protection.outlook.com.
musica.ly.		3600	IN	MX	0 localhost.
p16-tiktokcdn-com.akamaized.net. 1344 IN CNAME	a1965.dscb.akamai.net.
tiktok.com.		3600	IN	MX	20 mx2.tiktok.com.
tiktok.com.		3600	IN	MX	10 mx1.tiktok.com.
tiktok.com.		3600	IN	MX	30 mx3.tiktok.com.
tiktok.net.		14400	IN	MX	0 mail.tiktok.net.
v16a.tiktokcdn.com.	1097	IN	CNAME	dsa-video.traffic.bytedance.akadns.net.
dsa-video.traffic.bytedance.akadns.net.	3581 IN	CNAME a156.b.akamai.net.
v16m.tiktokcdn.com.	5038	IN	CNAME	v16m.tiktokcdn.com.akamaized.net.
v16m.tiktokcdn.com.akamaized.net. 17135	IN CNAME a747.mm1.akamai.net.
v19.tiktokcdn.com.	449	IN	CNAME	video.bytedance.map.fastly.net.
www.tiktok.com.		1800	IN	CNAME	www.tiktok.com.edgesuite.net.
www.tiktok.com.edgesuite.net. 4557 IN	CNAME	a2047.api10.akamai.net.
