api2-16-h2.musical.ly.	7200	IN	CNAME	api2-16-h2.musical.ly.edgekey.net.
api2-16-h2.musical.ly.edgekey.net. 756 IN CNAME	e26771.a.akamaiedge.net.
api21-h2.tiktokv.com.	2597	IN	CNAME	bytedance.map.fastly.net.
api2-21-h2.musical.ly.	6602	IN	CNAME	bytedance.map.fastly.net.
api2.musical.ly.	7183	IN	CNAME	api2.musical.ly.edgekey.net.
api2.musical.ly.edgekey.net. 11156 IN	CNAME	e26771.a.akamaiedge.net.
api-h2.tiktokv.com.	13	IN	CNAME	api-h2.tiktokv.com.ttdns2.com.
api-h2.tiktokv.com.ttdns2.com. 55 IN	CNAME	api-h2.tiktokv.com.edgekey.net.
api-h2.tiktokv.com.edgekey.net.	19468 IN CNAME	e28622.b.akamaiedge.net.
api.tiktokv.com.	594	IN	CNAME	api.tiktokv.com.ttdns2.com.
api.tiktokv.com.ttdns2.com. 46	IN	CNAME	api.tiktokv.com.edgekey.net.
api.tiktokv.com.edgekey.net. 11248 IN	CNAME	e28622.a.akamaiedge.net.
bytecdn.cn.		21600	IN	NS	vip3.alidns.com.
bytecdn.cn.		21600	IN	NS	vip4.alidns.com.
byted.org.		21600	IN	NS	vip4.alidns.com.
byted.org.		21600	IN	NS	vip3.alidns.com.
byteoversea.com.	21593	IN	NS	a18-64.akam.net.
byteoversea.com.	21593	IN	NS	a12-66.akam.net.
byteoversea.com.	21593	IN	NS	a1-97.akam.net.
byteoversea.com.	21593	IN	NS	a13-67.akam.net.
byteoversea.com.	21593	IN	NS	a9-66.akam.net.
byteoversea.com.	21593	IN	NS	a6-65.akam.net.
ibytedtos.com.		21600	IN	NS	a1-97.akam.net.
ibytedtos.com.		21600	IN	NS	a18-64.akam.net.
ibytedtos.com.		21600	IN	NS	a6-65.akam.net.
ibytedtos.com.		21600	IN	NS	a12-66.akam.net.
ibytedtos.com.		21600	IN	NS	a9-66.akam.net.
ibytedtos.com.		21600	IN	NS	a13-67.akam.net.
ibyteimg.com.		15043	IN	NS	ns-463.awsdns-57.com.
ibyteimg.com.		15043	IN	NS	ns-810.awsdns-37.net.
ibyteimg.com.		15043	IN	NS	ns-1909.awsdns-46.co.uk.
ibyteimg.com.		15043	IN	NS	ns-1189.awsdns-20.org.
log2.musical.ly.	204	IN	CNAME	log2.musical.ly.edgesuite.net.
log2.musical.ly.edgesuite.net. 9154 IN	CNAME	a2047.r.akamai.net.
log.tiktokv.com.	56	IN	CNAME	log.tiktokv.com.edgesuite.net.
log.tiktokv.com.edgesuite.net. 7776 IN	CNAME	a2047.r.akamai.net.
mon.musical.ly.		240	IN	CNAME	mon.musical.ly.edgesuite.net.
mon.musical.ly.edgesuite.net. 15504 IN	CNAME	a2047.r.akamai.net.
m.tiktok.com.		600	IN	CNAME	m.tiktok.com.edgesuite.net.
m.tiktok.com.edgesuite.net. 5324 IN	CNAME	a2047.r.akamai.net.
muscdn.com.		21594	IN	NS	ns-139.awsdns-17.com.
muscdn.com.		21594	IN	NS	ns-1856.awsdns-40.co.uk.
muscdn.com.		21594	IN	NS	ns-934.awsdns-52.net.
muscdn.com.		21594	IN	NS	ns-1336.awsdns-39.org.
musical.ly.		21594	IN	NS	ns-935.awsdns-52.net.
musical.ly.		21594	IN	NS	ns-290.awsdns-36.com.
musical.ly.		21594	IN	NS	ns-1674.awsdns-17.co.uk.
musical.ly.		21594	IN	NS	ns-1512.awsdns-61.org.
musica.ly.		21600	IN	NS	ns2.sedoparking.com.
musica.ly.		21600	IN	NS	ns1.sedoparking.com.
p16-tiktokcdn-com.akamaized.net. 1557 IN CNAME	a1965.dscb.akamai.net.
tiktokcdn.com.		8743	IN	NS	a12-66.akam.net.
tiktokcdn.com.		8743	IN	NS	a1-97.akam.net.
tiktokcdn.com.		8743	IN	NS	a13-67.akam.net.
tiktokcdn.com.		8743	IN	NS	a6-65.akam.net.
tiktokcdn.com.		8743	IN	NS	a9-66.akam.net.
tiktokcdn.com.		8743	IN	NS	a18-64.akam.net.
tiktok.com.		9203	IN	NS	ns-440.awsdns-55.com.
tiktok.com.		9203	IN	NS	ns-722.awsdns-26.net.
tiktok.com.		9203	IN	NS	ns-1574.awsdns-04.co.uk.
tiktok.com.		9203	IN	NS	ns-1475.awsdns-56.org.
tiktok.net.		21600	IN	NS	ns2.hostmonster.com.
tiktok.net.		21600	IN	NS	ns1.hostmonster.com.
tiktokv.com.		10332	IN	NS	a12-66.akam.net.
tiktokv.com.		10332	IN	NS	a1-97.akam.net.
tiktokv.com.		10332	IN	NS	a18-64.akam.net.
tiktokv.com.		10332	IN	NS	a6-65.akam.net.
tiktokv.com.		10332	IN	NS	a13-67.akam.net.
tiktokv.com.		10332	IN	NS	a9-66.akam.net.
v16a.tiktokcdn.com.	3979	IN	CNAME	dsa-video.traffic.bytedance.akadns.net.
dsa-video.traffic.bytedance.akadns.net.	3580 IN	CNAME a156.b.akamai.net.
v16m.tiktokcdn.com.	5033	IN	CNAME	v16m.tiktokcdn.com.akamaized.net.
v16m.tiktokcdn.com.akamaized.net. 17130	IN CNAME a747.mm1.akamai.net.
v19.tiktokcdn.com.	210	IN	CNAME	video.bytedance.map.fastly.net.
www.tiktok.com.		1800	IN	CNAME	www.tiktok.com.edgesuite.net.
www.tiktok.com.edgesuite.net. 15331 IN	CNAME	a2047.api10.akamai.net.
