api2-16-h2.musical.ly.	7196	IN	CNAME	api2-16-h2.musical.ly.edgekey.net.
api2-16-h2.musical.ly.edgekey.net. 879 IN CNAME	e26771.a.akamaiedge.net.
api21-h2.tiktokv.com.	7200	IN	CNAME	bytedance.map.fastly.net.
api2-21-h2.musical.ly.	6609	IN	CNAME	bytedance.map.fastly.net.
api2.musical.ly.	6487	IN	CNAME	api2.musical.ly.edgekey.net.
api2.musical.ly.edgekey.net. 15310 IN	CNAME	e26771.a.akamaiedge.net.
api-h2.tiktokv.com.	142	IN	CNAME	api-h2.tiktokv.com.ttdns2.com.
api-h2.tiktokv.com.ttdns2.com. 1 IN	CNAME	api-h2.tiktokv.com.edgekey.net.
api-h2.tiktokv.com.edgekey.net.	20760 IN CNAME	e28622.b.akamaiedge.net.
api.tiktokv.com.	866	IN	CNAME	api.tiktokv.com.ttdns2.com.
api.tiktokv.com.ttdns2.com. 27	IN	CNAME	api.tiktokv.com.edgekey.net.
api.tiktokv.com.edgekey.net. 19751 IN	CNAME	e28622.a.akamaiedge.net.
bytecdn.cn.		21600	IN	NS	vip3.alidns.com.
bytecdn.cn.		21600	IN	NS	vip4.alidns.com.
byted.org.		21600	IN	NS	vip4.alidns.com.
byted.org.		21600	IN	NS	vip3.alidns.com.
byteoversea.com.	21600	IN	NS	a9-66.akam.net.
byteoversea.com.	21600	IN	NS	a18-64.akam.net.
byteoversea.com.	21600	IN	NS	a1-97.akam.net.
byteoversea.com.	21600	IN	NS	a13-67.akam.net.
byteoversea.com.	21600	IN	NS	a6-65.akam.net.
byteoversea.com.	21600	IN	NS	a12-66.akam.net.
ibytedtos.com.		21600	IN	NS	a13-67.akam.net.
ibytedtos.com.		21600	IN	NS	a12-66.akam.net.
ibytedtos.com.		21600	IN	NS	a18-64.akam.net.
ibytedtos.com.		21600	IN	NS	a1-97.akam.net.
ibytedtos.com.		21600	IN	NS	a9-66.akam.net.
ibytedtos.com.		21600	IN	NS	a6-65.akam.net.
ibyteimg.com.		21600	IN	NS	a7-65.akam.net.
ibyteimg.com.		21600	IN	NS	a16-66.akam.net.
ibyteimg.com.		21600	IN	NS	a12-65.akam.net.
ibyteimg.com.		21600	IN	NS	a3-64.akam.net.
ibyteimg.com.		21600	IN	NS	a2-67.akam.net.
ibyteimg.com.		21600	IN	NS	a1-156.akam.net.
log2.musical.ly.	127	IN	CNAME	log2.musical.ly.edgesuite.net.
log2.musical.ly.edgesuite.net. 12519 IN	CNAME	a2047.r.akamai.net.
log.tiktokv.com.	106	IN	CNAME	log.tiktokv.com.edgesuite.net.
log.tiktokv.com.edgesuite.net. 7395 IN	CNAME	a2047.r.akamai.net.
mon.musical.ly.		519	IN	CNAME	mon.musical.ly.edgesuite.net.
mon.musical.ly.edgesuite.net. 21214 IN	CNAME	a2047.r.akamai.net.
m.tiktok.com.		350	IN	CNAME	m.tiktok.com.edgesuite.net.
m.tiktok.com.edgesuite.net. 11386 IN	CNAME	a2047.r.akamai.net.
muscdn.com.		21600	IN	NS	ns-934.awsdns-52.net.
muscdn.com.		21600	IN	NS	ns-139.awsdns-17.com.
muscdn.com.		21600	IN	NS	ns-1336.awsdns-39.org.
muscdn.com.		21600	IN	NS	ns-1856.awsdns-40.co.uk.
musical.ly.		21600	IN	NS	ns-290.awsdns-36.com.
musical.ly.		21600	IN	NS	ns-1674.awsdns-17.co.uk.
musical.ly.		21600	IN	NS	ns-1512.awsdns-61.org.
musical.ly.		21600	IN	NS	ns-935.awsdns-52.net.
musica.ly.		21600	IN	NS	ns1.sedoparking.com.
musica.ly.		21600	IN	NS	ns2.sedoparking.com.
p16-tiktokcdn-com.akamaized.net. 134 IN	CNAME	a1965.dscb.akamai.net.
tiktokcdn.com.		839	IN	NS	a1-97.akam.net.
tiktokcdn.com.		839	IN	NS	a9-66.akam.net.
tiktokcdn.com.		839	IN	NS	a6-65.akam.net.
tiktokcdn.com.		839	IN	NS	a13-67.akam.net.
tiktokcdn.com.		839	IN	NS	a18-64.akam.net.
tiktokcdn.com.		839	IN	NS	a12-66.akam.net.
tiktokcdn.liveplay.myqcloud.com. 297 IN	CNAME	tdns.l3.sched.dcloudlive.com.
tiktok.com.		16099	IN	NS	a1-97.akam.net.
tiktok.com.		16099	IN	NS	a6-65.akam.net.
tiktok.com.		16099	IN	NS	a18-64.akam.net.
tiktok.com.		16099	IN	NS	a12-66.akam.net.
tiktok.com.		16099	IN	NS	a9-66.akam.net.
tiktok.com.		16099	IN	NS	a13-67.akam.net.
tiktok.net.		21600	IN	NS	ns2.hostmonster.com.
tiktok.net.		21600	IN	NS	ns1.hostmonster.com.
tiktokv.com.		21600	IN	NS	a12-66.akam.net.
tiktokv.com.		21600	IN	NS	a13-67.akam.net.
tiktokv.com.		21600	IN	NS	a1-97.akam.net.
tiktokv.com.		21600	IN	NS	a6-65.akam.net.
tiktokv.com.		21600	IN	NS	a18-64.akam.net.
tiktokv.com.		21600	IN	NS	a9-66.akam.net.
v16a.tiktokcdn.com.	2104	IN	CNAME	dsa-video.traffic.bytedance.akadns.net.
dsa-video.traffic.bytedance.akadns.net.	2887 IN	CNAME a156.b.akamai.net.
v16m.tiktokcdn.com.	3532	IN	CNAME	v16m.tiktokcdn.com.akamaized.net.
v16m.tiktokcdn.com.akamaized.net. 19739	IN CNAME a747.mm1.akamai.net.
v19.tiktokcdn.com.	595	IN	CNAME	video.bytedance.map.fastly.net.
www.tiktok.com.		1650	IN	CNAME	www.tiktok.com.edgesuite.net.
www.tiktok.com.edgesuite.net. 2663 IN	CNAME	a2047.api10.akamai.net.
