api2-16-h2.musical.ly.	7200	IN	CNAME	api2-16-h2.musical.ly.edgekey.net.
api2-16-h2.musical.ly.edgekey.net. 900 IN CNAME	e26771.a.akamaiedge.net.
api21-h2.tiktokv.com.	7200	IN	CNAME	bytedance.map.fastly.net.
api2-21-h2.musical.ly.	7200	IN	CNAME	bytedance.map.fastly.net.
api2.musical.ly.	7200	IN	CNAME	api2.musical.ly.edgekey.net.
api2.musical.ly.edgekey.net. 21600 IN	CNAME	e26771.a.akamaiedge.net.
api-h2.tiktokv.com.	300	IN	CNAME	api-h2.tiktokv.com.ttdns2.com.
api.tiktokv.com.	1200	IN	CNAME	api.tiktokv.com.ttdns2.com.
bytecdn.cn.		86400	IN	NS	vip3.alidns.com.
bytecdn.cn.		86400	IN	NS	vip4.alidns.com.
byted.org.		86400	IN	NS	vip3.alidns.com.
byted.org.		86400	IN	NS	vip4.alidns.com.
byteoversea.com.	172800	IN	NS	a6-65.akam.net.
byteoversea.com.	172800	IN	NS	a1-97.akam.net.
byteoversea.com.	172800	IN	NS	a9-66.akam.net.
byteoversea.com.	172800	IN	NS	a13-67.akam.net.
byteoversea.com.	172800	IN	NS	a18-64.akam.net.
byteoversea.com.	172800	IN	NS	a12-66.akam.net.
ibytedtos.com.		172800	IN	NS	a1-97.akam.net.
ibytedtos.com.		172800	IN	NS	a13-67.akam.net.
ibytedtos.com.		172800	IN	NS	a12-66.akam.net.
ibytedtos.com.		172800	IN	NS	a9-66.akam.net.
ibytedtos.com.		172800	IN	NS	a18-64.akam.net.
ibytedtos.com.		172800	IN	NS	a6-65.akam.net.
ibyteimg.com.		86400	IN	NS	a2-67.akam.net.
ibyteimg.com.		86400	IN	NS	a7-65.akam.net.
ibyteimg.com.		86400	IN	NS	a1-156.akam.net.
ibyteimg.com.		86400	IN	NS	a12-65.akam.net.
ibyteimg.com.		86400	IN	NS	a3-64.akam.net.
ibyteimg.com.		86400	IN	NS	a16-66.akam.net.
log2.musical.ly.	300	IN	CNAME	log2.musical.ly.edgesuite.net.
log2.musical.ly.edgesuite.net. 21600 IN	CNAME	a2047.r.akamai.net.
log.tiktokv.com.	300	IN	CNAME	log.tiktokv.com.edgesuite.net.
log.tiktokv.com.edgesuite.net. 21600 IN	CNAME	a2047.r.akamai.net.
mon.musical.ly.		600	IN	CNAME	mon.musical.ly.edgesuite.net.
mon.musical.ly.edgesuite.net. 21600 IN	CNAME	a2047.r.akamai.net.
m.tiktok.com.		600	IN	CNAME	m.tiktok.com.edgesuite.net.
m.tiktok.com.edgesuite.net. 21600 IN	CNAME	a2047.r.akamai.net.
muscdn.com.		172800	IN	NS	ns-1336.awsdns-39.org.
muscdn.com.		172800	IN	NS	ns-139.awsdns-17.com.
muscdn.com.		172800	IN	NS	ns-1856.awsdns-40.co.uk.
muscdn.com.		172800	IN	NS	ns-934.awsdns-52.net.
musical.ly.		172800	IN	NS	ns-1512.awsdns-61.org.
musical.ly.		172800	IN	NS	ns-1674.awsdns-17.co.uk.
musical.ly.		172800	IN	NS	ns-290.awsdns-36.com.
musical.ly.		172800	IN	NS	ns-935.awsdns-52.net.
musica.ly.		86400	IN	NS	ns2.sedoparking.com.
musica.ly.		86400	IN	NS	ns1.sedoparking.com.
p16-tiktokcdn-com.akamaized.net. 1800 IN CNAME	a1965.dscb.akamai.net.
tiktokcdn.com.		162821	IN	NS	a12-66.akam.net.
tiktokcdn.com.		162821	IN	NS	a6-65.akam.net.
tiktokcdn.com.		162821	IN	NS	a18-64.akam.net.
tiktokcdn.com.		162821	IN	NS	a9-66.akam.net.
tiktokcdn.com.		162821	IN	NS	a1-97.akam.net.
tiktokcdn.com.		162821	IN	NS	a13-67.akam.net.
tiktok.com.		168390	IN	NS	a1-97.akam.net.
tiktok.com.		168390	IN	NS	a6-65.akam.net.
tiktok.com.		168390	IN	NS	a18-64.akam.net.
tiktok.com.		168390	IN	NS	a12-66.akam.net.
tiktok.com.		168390	IN	NS	a9-66.akam.net.
tiktok.com.		168390	IN	NS	a13-67.akam.net.
tiktok.net.		86400	IN	NS	ns1.hostmonster.com.
tiktok.net.		86400	IN	NS	ns2.hostmonster.com.
tiktokv.com.		172800	IN	NS	a12-66.akam.net.
tiktokv.com.		172800	IN	NS	a1-97.akam.net.
tiktokv.com.		172800	IN	NS	a18-64.akam.net.
tiktokv.com.		172800	IN	NS	a6-65.akam.net.
tiktokv.com.		172800	IN	NS	a9-66.akam.net.
tiktokv.com.		172800	IN	NS	a13-67.akam.net.
v16a.tiktokcdn.com.	7200	IN	CNAME	dsa-video.traffic.bytedance.akadns.net.
dsa-video.traffic.bytedance.akadns.net.	3600 IN	CNAME a156.b.akamai.net.
v16m.tiktokcdn.com.	7200	IN	CNAME	v16m.tiktokcdn.com.akamaized.net.
v16m.tiktokcdn.com.akamaized.net. 21600	IN CNAME a747.mm1.akamai.net.
v19.tiktokcdn.com.	600	IN	CNAME	video.bytedance.map.fastly.net.
www.tiktok.com.		1800	IN	CNAME	www.tiktok.com.edgesuite.net.
www.tiktok.com.edgesuite.net. 21600 IN	CNAME	a2047.api10.akamai.net.
