api2-16-h2.musical.ly.	7193	IN	CNAME	api2-16-h2.musical.ly.edgekey.net.
api2-16-h2.musical.ly.edgekey.net. 789 IN CNAME	e26771.a.akamaiedge.net.
api21-h2.tiktokv.com.	7185	IN	CNAME	bytedance.map.fastly.net.
api2-21-h2.musical.ly.	4536	IN	CNAME	bytedance.map.fastly.net.
api2.musical.ly.	7200	IN	CNAME	api2.musical.ly.edgekey.net.
api2.musical.ly.edgekey.net. 6058 IN	CNAME	e26771.a.akamaiedge.net.
api-h2.tiktokv.com.	280	IN	CNAME	api-h2.tiktokv.com.ttdns2.com.
api-h2.tiktokv.com.ttdns2.com. 29 IN	CNAME	api-h2.tiktokv.com.edgekey.net.
api-h2.tiktokv.com.edgekey.net.	2811 IN	CNAME	e28622.b.akamaiedge.net.
api.tiktokv.com.	601	IN	CNAME	api.tiktokv.com.ttdns2.com.
api.tiktokv.com.ttdns2.com. 53	IN	CNAME	api.tiktokv.com.edgekey.net.
api.tiktokv.com.edgekey.net. 11255 IN	CNAME	e28622.a.akamaiedge.net.
bytecdn.cn.		21600	IN	NS	vip3.alidns.com.
bytecdn.cn.		21600	IN	NS	vip4.alidns.com.
byted.org.		21600	IN	NS	vip3.alidns.com.
byted.org.		21600	IN	NS	vip4.alidns.com.
byteoversea.com.	21600	IN	NS	a6-65.akam.net.
byteoversea.com.	21600	IN	NS	a13-67.akam.net.
byteoversea.com.	21600	IN	NS	a18-64.akam.net.
byteoversea.com.	21600	IN	NS	a12-66.akam.net.
byteoversea.com.	21600	IN	NS	a1-97.akam.net.
byteoversea.com.	21600	IN	NS	a9-66.akam.net.
ibytedtos.com.		21600	IN	NS	a18-64.akam.net.
ibytedtos.com.		21600	IN	NS	a12-66.akam.net.
ibytedtos.com.		21600	IN	NS	a13-67.akam.net.
ibytedtos.com.		21600	IN	NS	a6-65.akam.net.
ibytedtos.com.		21600	IN	NS	a1-97.akam.net.
ibytedtos.com.		21600	IN	NS	a9-66.akam.net.
ibyteimg.com.		15050	IN	NS	ns-1909.awsdns-46.co.uk.
ibyteimg.com.		15050	IN	NS	ns-463.awsdns-57.com.
ibyteimg.com.		15050	IN	NS	ns-1189.awsdns-20.org.
ibyteimg.com.		15050	IN	NS	ns-810.awsdns-37.net.
log2.musical.ly.	217	IN	CNAME	log2.musical.ly.edgesuite.net.
log2.musical.ly.edgesuite.net. 15767 IN	CNAME	a2047.r.akamai.net.
log.tiktokv.com.	243	IN	CNAME	log.tiktokv.com.edgesuite.net.
log.tiktokv.com.edgesuite.net. 6992 IN	CNAME	a2047.r.akamai.net.
mon.musical.ly.		9	IN	CNAME	mon.musical.ly.edgesuite.net.
mon.musical.ly.edgesuite.net. 18480 IN	CNAME	a2047.r.akamai.net.
m.tiktok.com.		583	IN	CNAME	m.tiktok.com.edgesuite.net.
m.tiktok.com.edgesuite.net. 10015 IN	CNAME	a2047.r.akamai.net.
muscdn.com.		21600	IN	NS	ns-139.awsdns-17.com.
muscdn.com.		21600	IN	NS	ns-1856.awsdns-40.co.uk.
muscdn.com.		21600	IN	NS	ns-934.awsdns-52.net.
muscdn.com.		21600	IN	NS	ns-1336.awsdns-39.org.
musical.ly.		21600	IN	NS	ns-290.awsdns-36.com.
musical.ly.		21600	IN	NS	ns-1674.awsdns-17.co.uk.
musical.ly.		21600	IN	NS	ns-935.awsdns-52.net.
musical.ly.		21600	IN	NS	ns-1512.awsdns-61.org.
musica.ly.		21594	IN	NS	ns2.sedoparking.com.
musica.ly.		21594	IN	NS	ns1.sedoparking.com.
p16-tiktokcdn-com.akamaized.net. 1225 IN CNAME	a1965.dscb.akamai.net.
tiktokcdn.com.		10110	IN	NS	a13-67.akam.net.
tiktokcdn.com.		10110	IN	NS	a18-64.akam.net.
tiktokcdn.com.		10110	IN	NS	a12-66.akam.net.
tiktokcdn.com.		10110	IN	NS	a1-97.akam.net.
tiktokcdn.com.		10110	IN	NS	a6-65.akam.net.
tiktokcdn.com.		10110	IN	NS	a9-66.akam.net.
tiktok.com.		2829	IN	NS	ns-722.awsdns-26.net.
tiktok.com.		2829	IN	NS	ns-1475.awsdns-56.org.
tiktok.com.		2829	IN	NS	ns-1574.awsdns-04.co.uk.
tiktok.com.		2829	IN	NS	ns-440.awsdns-55.com.
tiktok.net.		21600	IN	NS	ns2.hostmonster.com.
tiktok.net.		21600	IN	NS	ns1.hostmonster.com.
tiktokv.com.		10339	IN	NS	a12-66.akam.net.
tiktokv.com.		10339	IN	NS	a6-65.akam.net.
tiktokv.com.		10339	IN	NS	a9-66.akam.net.
tiktokv.com.		10339	IN	NS	a1-97.akam.net.
tiktokv.com.		10339	IN	NS	a13-67.akam.net.
tiktokv.com.		10339	IN	NS	a18-64.akam.net.
v16a.tiktokcdn.com.	3986	IN	CNAME	dsa-video.traffic.bytedance.akadns.net.
dsa-video.traffic.bytedance.akadns.net.	3587 IN	CNAME a156.b.akamai.net.
v16m.tiktokcdn.com.	5040	IN	CNAME	v16m.tiktokcdn.com.akamaized.net.
v16m.tiktokcdn.com.akamaized.net. 17137	IN CNAME a747.mm1.akamai.net.
v19.tiktokcdn.com.	489	IN	CNAME	video.bytedance.map.fastly.net.
www.tiktok.com.		1784	IN	CNAME	www.tiktok.com.edgesuite.net.
www.tiktok.com.edgesuite.net. 17633 IN	CNAME	a2047.api10.akamai.net.
