# GNU/LINUX DISTRIBUTION TIMELINE | GNUCLAD SETTINGS

# This config file is stripped down with the explanations removed.
# For a detailed list, consult the gnuclad manual.

infoBoxTitle = DOS Family Tree
infoBoxTitleSize = 32
infoBoxText = Version 1.0
#infoBoxText =
infoBoxText = Created by Brendan Byers -  <tspan style='font-weight:bold'>b13rg.github.io/</tspan>
infoBoxText = Template: A. Lundqvist, D. Rodic - <tspan style='font-weight:bold'>futurist.se/gldt</tspan>
#infoBoxText = Published under the GNU Free Documentation License
infoBoxTextSize = 16
infoBoxFont = Liberation Sans, Arial, Helvetica
infoBoxFontColor = #000
infoBoxColor1 = #b9d5ff
infoBoxColor2 = #70b3f2
infoBoxX = 30
infoBoxY = 1350
infoBoxWidth = 500
infoBoxHeight = 140

slice = Kernel

fontCorrectionFactor = 1.0
orientation = 0
treeMode = 0
sortKey = 1
optimise = 26
strictOverlaps = 1
treeSpacing = 10
treeSpacingBiggerThan = 4

mainBackground = #fff
rulerWidth = 2
rulerColor = #e1e1e1
rulerMonthWidth = 1
rulerMonthColor = #f0f0f0

lineWidth = 4
offsetPX = 25
stopFadeOutPX = 30
stopSpacing = 0.3.1
yearPX = 100

labelFont = Liberation Sans, Arial, Helvetica
labelFontSize = 14
labelFontColor = #000
labelBGOpacity = 60
asciiStrings = 1
nameChangeType = 0

derivType = 5
dotRadius = 7
smallDotRadius = 5
dotType = 0
bigParent = 0

connectorDots = 1
connectorsDashed = 1

yearLinePX = 40
yearLineColor1 = #00316e
yearLineColor2 = #2c72c7
yearLineFont = Liberation Sans, Arial, Helvetica
yearLineFontSize = 22
yearLineFontColor = #fff
appendYears = 1
prependYears = 0

daysInMonth = 30
monthsInYear = 12

descriptionType = 1

debug = 0