MS-DOS 2.1	#00a1f1	MS-DOS 2.0	1983.10.1
MS-DOS 2.11	#00a1f1	MS-DOS 2.1	1984.3.1
MS DOS 2.2			
MS-DOS 2.25	#00a1f1		
MS-DOS 3.0	#00a1f1	MS-DOS 2.11	1984.7.1
MS-DOS 3.1	#00a1f1	MS-DOS 3.0	1984.11.1
MS-DOS 3.2	#00a1f1	MS-DOS 3.1	1986.1.1
MS-DOS 4.0	#00a1f1	MS-DOS 3.1	1985.6.1
MS-DOS 4.1	#00a1f1	MS-DOS 4.0	1987.9.1
MS-DOS 3.3	#00a1f1	MS-DOS 3.2	1987.8.1
MS-DOS 3.31	#00a1f1	MS-DOS 3.3a	1987.11.1
MS-DOS 3.3a	#00a1f1	MS-DOS 3.3	1987.10.1
MS-DOS 4.00	#00a1f1	MS-DOS 3.3a	1988.6.1
MS-DOS 4.01	#00a1f1	MS-DOS 4.00	1988.11.1
MS-DOS 4.01a	#00a1f1	MS-DOS 4.01	1990.1.1
MS-DOS 5.0	#00a1f1	MS-DOS 4.01a	1991.6.1
MS-DOS 6.0	#00a1f1	MS-DOS 5.0	1993.3.1
MS-DOS 6.2	#00a1f1	MS-DOS 6.0	1993.11.1
MS-DOS 6.21	#00a1f1	MS-DOS 6.2	1994.2.1
MS-DOS 6.22	#00a1f1	MS-DOS 6.21	1994.6.1
